<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('crossfit-534615.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Oleo Script Swash Caps', cursive;

        }

        .container {
            width: 39%;
            color: black;
            float: right;
            margin: 100px 180px;
        }

        .container h1 {
            text-decoration: underline;
        }

        .logo {
             /* border: 2px solid red; */
            float: right;
            width: 80px;
            margin: 18px 30px;
        }

        .logo img {
            width: 80px;
            /* filter: invert(90%); */
        }

        .logo div {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
        
        <div>Paradise Fitness</div>
    </div>
    <div class="container">
        <h1>About Us</h1>
        <div class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint rerum necessitatibus labore, in asperiores
            exercitationem aperiam incidunt ipsum accusantium suscipit expedita voluptates culpa ipsam eaque animi
            similique facilis iusto facere?
            Eos numquam voluptatum eligendi illum iusto ut, rerum modi itaque similique cum ipsa. Vitae a amet, atque
            autem provident ipsam cum adipisci deleniti maxime perferendis aliquam iste rem sapiente nobis!
            Cum blanditiis animi fuga vero nemo molestias optio odio repellat tenetur corrupti autem laboriosam
            similique rem suscipit commodi qui temporibus nesciunt vitae, praesentium error cupiditate natus dolores
            omnis nihil. Odio.
            Excepturi fugit corrupti officia impedit optio autem, esse id eum atque? Quod velit eius sunt voluptatem ex
            voluptatum nesciunt quidem sed enim? Iste nulla explicabo nobis molestias unde mollitia accusantium.
            Sapiente asperiores totam obcaecati, nihil nisi at aliquam qui, doloremque ad nobis in eius voluptatem quas
            voluptas. Unde accusantium perferendis eum vero quo harum natus pariatur officiis! Sit, consequatur
            perspiciatis?
            Tempore aperiam voluptatem tenetur. Provident error similique quae et, dolorem inventore dolores cupiditate
            recusandae voluptatem totam sequi debitis architecto saepe omnis, quaerat quas facilis consequuntur itaque
            illo ipsa nisi libero.
            Illum repellat vero dicta totam adipisci autem, impedit laborum voluptatem distinctio non quae corporis
            nostrum pariatur nemo nesciunt cupiditate dignissimos, exercitationem veniam dolore dolor esse? Cupiditate
            iure inventore quam deserunt.
            Tempora eaque perferendis aliquam sunt eos repellendus beatae voluptatibus, veritatis assumenda rem totam,
            deserunt sequi quisquam suscipit quos soluta? Ipsam optio sit quas! Dolorum qui quod nihil, consectetur
            recusandae itaque.

        </div>
    </div>

</body>

</html>